<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
        </sharedArchive>
        <processArchive name="FilePollArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty>/BusinessProcesses/TestFilePoler.process</processProperty>
        </processArchive>
        <processArchive name="CPAP_AGMC">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty>/BusinessProcesses/CPAP_AGMC.process</processProperty>
        </processArchive>
        <processArchive name="StacyPartnerJavaService">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty>/BusinessProcesses/StacyPartnerJavasrv.process</processProperty>
        </processArchive>
        <processArchive name="StacyPartnerWCFService">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty>/BusinessProcesses/StacyPartner.process</processProperty>
        </processArchive>
        <versionProperty>8</versionProperty>
        <authorProperty>Administrator</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>StacyTesting</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\StacyTesting\StacyTesting.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>