<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Directory</name>
			<value>C:\Projects\StacyTesting\data\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1367521314198</modTime>
		</globalVariable>
		<globalVariable>
			<name>Name</name>
			<value>PollingLog</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1367521314198</modTime>
		</globalVariable>
	</globalVariables>
</repository>